:root {
  --primary: #1e5aa8; /* Deep blue from logo */
  --primary-dark: #164a94;
  --secondary: rgb(0,175,0); /* Red from logo flame */
  --secondary-dark: green;
  --warning: #ffd700; /* Gold from logo book */
  --danger: #ff1744; /* Red from logo flame */
  --dark: #0d1421; /* Very dark navy blue */
  --dark-light: #1a2332;
  --light: #f8f9fa;
  --light-dark: #e9ecef;
  --text: #0d1421;
  --text-light: #6c757d;
  --white: #ffffff;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.15);
  --radius: 12px;
  --radius-sm: 8px;
  --transition: all 0.3s ease;
  --pending: #ffd700;
  --approved: #1e5aa8;
  --rejected: #ff1744;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--light);
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Header styles */
.header {
  background-color: var(--dark);
  color: var(--white);
  padding: 15px 0;
  box-shadow: var(--shadow);
  position: relative;
  z-index: 100;
}

.container {
  width: 95%; /* Increased from 90% for better mobile usage */
  margin: 15px auto;
  max-width: 1200px;
  padding: 0 10px; /* Added horizontal padding */
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 5px; /* Reduced padding for mobile */
}

.logo {
  font-size: clamp(18px, 4vw, 24px); /* Responsive font size */
  font-weight: bold;
}

.logo-link {
  font-size: clamp(18px, 4vw, 24px); /* Responsive font size */
  font-weight: bold;
  color: white !important;
  text-decoration: none;
  transition: opacity 0.3s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px; /* Prevent logo from being too wide */
}

.logo-link:hover {
  opacity: 0.9;
}

.nav-menu {
  display: flex;
  list-style: none;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.nav-menu li {
  margin-left: 15px; /* Reduced from 20px */
}

.nav-menu a {
  color: var(--white);
  text-decoration: none;
  padding: 8px 12px; /* Reduced padding */
  border-radius: var(--radius-sm);
  transition: var(--transition);
  font-size: 14px; /* Smaller font for mobile */
  white-space: nowrap;
}

.nav-menu a:hover {
  background-color: var(--dark-light);
}

.active {
  background-color: var(--primary);
  box-shadow: 0 2px 4px rgba(52, 152, 219, 0.3);
}

.content {
  padding: 15px 10px; /* Reduced padding for mobile */
}

/* Page specific styles */
.page-header {
  background-color: var(--white);
  border-radius: var(--radius);
  padding: 20px 15px; /* Reduced padding */
  margin-bottom: 20px; /* Reduced margin */
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Changed to flex-start for better mobile layout */
  border-left: 5px solid var(--primary);
  flex-wrap: wrap; /* Allow wrapping */
  gap: 15px;
}

.page-title {
  color: var(--dark);
  font-size: clamp(20px, 5vw, 24px); /* Responsive font size */
  font-weight: 700;
  line-height: 1.2;
}

.date-display {
  background-color: var(--primary);
  color: var(--white);
  padding: 6px 12px; /* Reduced padding */
  border-radius: var(--radius-sm);
  margin-top: 2rem;
  font-size: clamp(12px, 3vw, 14px); /* Responsive font size */
  font-weight: 500;
  box-shadow: var(--shadow);
  margin-top: 8px;
  white-space: nowrap;
  flex-shrink: 0;
  width: max-content;
}

.date-display-dash {
  position: absolute;
  top: 20px; /* Adjusted for mobile */
  right: 20px; /* Adjusted for mobile */
  background-color: var(--primary);
  color: var(--white);
  padding: 6px 12px; /* Reduced padding */
  border-radius: var(--radius-sm);
  font-size: clamp(12px, 3vw, 14px); /* Responsive font size */
  font-weight: 500;
  box-shadow: var(--shadow);
  white-space: nowrap;
}

/* Filter styles */
.filter-container {
  background-color: var(--white);
  border-radius: var(--radius);
  padding: 20px; /* Reduced padding */
  margin-bottom: 20px; /* Reduced margin */
  box-shadow: var(--shadow);
  border-left: 5px solid var(--primary);
}

.filter-form {
  background-color: var(--white);
  border-radius: var(--radius);
  padding: 15px; /* Reduced padding */
  margin-bottom: 20px; /* Reduced margin */
  /*box-shadow: var(--shadow);*/
  display: flex;
  gap: 10px; /* Reduced gap */
  align-items: flex-end; /* Better alignment for mobile */
  flex-wrap: wrap; /* Allow wrapping */
}

.filter-btn {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  padding: 10px 15px; /* Adjusted padding */
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
  white-space: nowrap;
  min-width: 100px; /* Minimum width for touch targets */
}

/* For data_izin.php which uses a nested structure */
.filter-form .filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Reduced gap */
  margin-bottom: 15px;
  width: 100%;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Reduced gap */
  margin-bottom: 15px;
}

.filter-group {
  flex: 1;
  min-width: 150px; /* Reduced minimum width */
}

.filter-label {
  display: block;
  margin-bottom: 6px; /* Reduced margin */
  font-weight: 600;
  color: var(--dark);
  font-size: 14px;
}

.filter-input {
  width: 100%;
  padding: 10px 12px; /* Adjusted padding */
  border: 1px solid var(--light-dark);
  border-radius: var(--radius-sm);
  font-size: 14px;
  transition: var(--transition);
  min-height: 42px; /* Minimum touch target size */
}

.filter-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.filter-select {
  width: 100%;
  padding: 10px 12px; /* Adjusted padding */
  border: 1px solid var(--light-dark);
  border-radius: var(--radius-sm);
  font-size: 14px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232c3e50' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  cursor: pointer;
  min-height: 42px; /* Minimum touch target size */
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.filter-button {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  padding: 10px 15px; /* Adjusted padding */
  border-radius: var(--radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px; /* Reduced gap */
  min-height: 42px; /* Minimum touch target size */
  white-space: nowrap;
}

.filter-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px); /* Reduced transform for mobile */
}

.filter-button-reset {
  background-color: var(--light-dark);
  color: var(--dark);
  text-decoration: none;
}

.filter-button-reset:hover {
  background-color: var(--text-light);
}

.filter-actions {
  display: flex;
  gap: 8px; /* Reduced gap */
  justify-content: flex-end;
  flex-wrap: wrap; /* Allow wrapping */
}

.filter-buttons-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-end;
}

/* Stats container */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Reduced minimum width */
  gap: 15px; /* Reduced gap */
  margin-bottom: 20px; /* Reduced margin */
}

.stat-card {
  background-color: var(--white);
  border-radius: var(--radius);
  padding: 20px 15px; /* Adjusted padding */
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  min-height: 120px; /* Minimum height for consistency */
}

.stat-card:hover {
  transform: translateY(-3px); /* Reduced transform for mobile */
  box-shadow: var(--shadow-hover);
}

.stat-card.active {
  transform: translateY(-3px); /* Reduced transform for mobile */
  box-shadow: var(--shadow-hover);
  border: 2px solid var(--primary);
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px; /* Reduced height */
  background: linear-gradient(to right, var(--primary), var(--primary-dark));
  z-index: 1;
}

.stat-total::before {
  background: linear-gradient(to right, var(--primary), var(--primary-dark));
}

.stat-pending::before,
.stat-terlambat::before,
.stat-kelas::before {
  background: linear-gradient(to right, var(--warning), #e67e22);
}

.stat-approved::before,
.stat-hadir::before,
.stat-jurusan::before {
  background: linear-gradient(to right, var(--secondary), var(--secondary-dark));
}

.stat-rejected::before,
.stat-alpa::before {
  background: linear-gradient(to right, var(--danger), #c0392b);
}

.stat-belum::before {
  background: linear-gradient(to right, #95a5a6, #7f8c8d);
}

.stat-izin::before {
  background: linear-gradient(to right, #9b59b6, #8e44ad);
}

.stat-icon {
  font-size: clamp(28px, 6vw, 36px); /* Responsive font size */
  margin-bottom: 12px; /* Reduced margin */
  background-color: rgba(52, 152, 219, 0.1);
  width: clamp(60px, 12vw, 70px); /* Responsive width */
  height: clamp(60px, 12vw, 70px); /* Responsive height */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 12px; /* Reduced margin */
}

.stat-total .stat-icon,
.card-blue .stat-icon {
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--primary);
}

.stat-hadir .stat-icon,
.stat-approved .stat-icon,
.stat-kelas .stat-icon,
.card-green .stat-icon {
  background-color: rgba(46, 204, 113, 0.1);
  color: var(--secondary);
}

.stat-terlambat .stat-icon,
.stat-pending .stat-icon,
.stat-jurusan .stat-icon,
.card-orange .stat-icon {
  background-color: rgba(243, 156, 18, 0.1);
  color: var(--warning);
}

.stat-alpa .stat-icon,
.stat-rejected .stat-icon,
.card-red .stat-icon {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--danger);
}

.stat-izin .stat-icon,
.card-purple .stat-icon {
  background-color: rgba(155, 89, 182, 0.1);
  color: #9b59b6;
}

.stat-belum .stat-icon {
  background-color: rgba(149, 165, 166, 0.1);
  color: #95a5a6;
}

.stat-number {
  font-size: clamp(24px, 6vw, 32px); /* Responsive font size */
  font-weight: bold;
  margin-bottom: 4px; /* Reduced margin */
  line-height: 1;
}

.stat-total .stat-number,
.card-blue .stat-number {
  color: var(--primary);
}

.stat-hadir .stat-number,
.stat-approved .stat-number,
.stat-kelas .stat-number,
.card-green .stat-number {
  color: var(--secondary);
}

.stat-terlambat .stat-number,
.stat-pending .stat-number,
.stat-jurusan .stat-number,
.card-orange .stat-number {
  color: var(--warning);
}

.stat-alpa .stat-number,
.stat-rejected .stat-number,
.card-red .stat-number {
  color: var(--danger);
}

.stat-izin .stat-number,
.card-purple .stat-number {
  color: #9b59b6;
}

.stat-belum .stat-number {
  color: #95a5a6;
}

.stat-label {
  color: var(--text-light);
  font-size: clamp(13px, 3vw, 16px); /* Responsive font size */
  font-weight: 500;
  line-height: 1.2;
}

/* Data card */
.data-card {
  background-color: var(--white);
  border-radius: var(--radius);
  padding: 15px; /* Reduced padding */
  box-shadow: var(--shadow);
  margin-bottom: 20px; /* Reduced margin */
  border-left: 5px solid var(--primary);
  overflow-x: auto; /* Allow horizontal scroll for tables */
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px; /* Minimum width to prevent cramping */
}

th,
td {
  padding: 12px 8px; /* Reduced padding */
  text-align: left;
  border-bottom: 1px solid var(--light-dark);
  font-size: 14px; /* Consistent font size */
}

th {
  background-color: rgba(52, 152, 219, 0.05);
  color: var(--dark);
  font-weight: 600;
  white-space: nowrap; /* Prevent header wrapping */
}

tr:hover {
  background-color: rgba(52, 152, 219, 0.05);
}

.student-info {
  display: flex;
  align-items: center;
  min-width: 200px; /* Minimum width for student info */
}

.student-photo {
  width: 40px; /* Reduced size */
  height: 40px; /* Reduced size */
  border-radius: 50%;
  margin-right: 12px; /* Reduced margin */
  object-fit: cover;
  border: 2px solid var(--primary);
  flex-shrink: 0; /* Prevent shrinking */
}

.student-name {
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 2px; /* Reduced margin */
  font-size: 14px;
  line-height: 1.2;
}

.student-class {
  font-size: 12px; /* Reduced font size */
  color: var(--text-light);
  line-height: 1.2;
}

.student-major {
  background-color: var(--light);
  padding: 3px 8px; /* Reduced padding */
  border-radius: 15px; /* Reduced border radius */
  font-size: 11px; /* Reduced font size */
  color: var(--text-light);
  font-weight: 500;
  white-space: nowrap;
}

/* Status badges */
.status-badge {
  display: inline-block;
  padding: 4px 10px; /* Reduced padding */
  border-radius: 15px; /* Reduced border radius */
  font-size: 12px; /* Reduced font size */
  font-weight: 500;
  white-space: nowrap;
}

.status-pending {
  background-color: rgba(243, 156, 18, 0.1);
  color: var(--pending);
}

.status-approved,
.status-hadir {
  background-color: rgba(46, 204, 113, 0.1);
  color: var(--approved);
}

.status-rejected,
.status-alpa {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--rejected);
}

.status-terlambat {
  background-color: rgba(243, 156, 18, 0.1);
  color: var(--warning);
}

.status-izin {
  background-color: rgba(155, 89, 182, 0.1);
  color: #9b59b6;
}

.status-belum {
  background-color: rgba(149, 165, 166, 0.1);
  color: #95a5a6;
}

/* Buttons */
.action-button {
  display: flex;
  gap: 8px; /* Reduced gap */
  flex-wrap: wrap; /* Allow wrapping */
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Responsive grid */
  gap: 10px; /* Reduced gap */
  margin-top: 15px;
}

.btn {
  padding: 8px 15px; /* Reduced padding */
  border-radius: var(--radius-sm);
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 40px; /* Minimum touch target size */
  font-size: 14px;
  white-space: nowrap;
}

.btn:hover {
  transform: translateY(-1px); /* Reduced transform for mobile */
}

.btn-icon {
  margin-right: 4px; /* Reduced margin */
}

.btn-clear {
  background-color: var(--danger);
  color: var(--white);
}

.btn-clear:hover {
  background-color: #c0392b;
}

.btn-logout {
  background-color: var(--dark);
  color: var(--white);
}

.btn-logout:hover {
  background-color: var(--dark-light);
}

.btn-download {
  background-color: rgb(0, 175, 0);
  color: var(--white);
}

.btn-download:hover {
  background-color: green;
}

.btn-add {
  background-color: var(--secondary);
  color: var(--white);
}

.btn-add:hover {
  background-color: var(--secondary-dark);
}

.btn-action {
  background-color: var(--primary);
  color: var(--white);
  padding: 6px 12px; /* Reduced padding */
  border-radius: var(--radius-sm);
  text-decoration: none;
  font-size: 12px; /* Reduced font size */
  display: inline-block;
  margin-right: 4px; /* Reduced margin */
  transition: var(--transition);
  white-space: nowrap;
  min-height: 32px; /* Minimum touch target size */
  line-height: 1.2;
}

.btn-action:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px); /* Reduced transform for mobile */
}

.btn-delete {
  background-color: var(--danger);
}

.btn-delete:hover {
  background-color: #c0392b;
}

.btn-absen {
  background-color: var(--secondary);
  color: var(--white);
  padding: 6px 12px; /* Reduced padding */
  border-radius: var(--radius-sm);
  text-decoration: none;
  font-size: 12px; /* Reduced font size */
  display: inline-block;
  transition: var(--transition);
  white-space: nowrap;
  min-height: 32px; /* Minimum touch target size */
}

.btn-absen:hover {
  background-color: var(--secondary-dark);
  transform: translateY(-1px); /* Reduced transform for mobile */
}

.btn-approve,
.btn-reject {
  padding: 6px 12px; /* Reduced padding */
  border-radius: var(--radius-sm);
  text-decoration: none;
  font-size: 12px; /* Reduced font size */
  display: inline-flex;
  align-items: center;
  margin-right: 4px; /* Reduced margin */
  transition: var(--transition);
  white-space: nowrap;
  min-height: 32px; /* Minimum touch target size */
}

.btn-approve {
  background-color: rgba(46, 204, 113, 0.1);
  color: var(--approved);
}

.btn-approve:hover {
  background-color: var(--approved);
  color: var(--white);
  transform: translateY(-1px); /* Reduced transform for mobile */
}

.btn-reject {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--rejected);
}

.btn-reject:hover {
  background-color: var(--rejected);
  color: var(--white);
  transform: translateY(-1px); /* Reduced transform for mobile */
}

.action-cell {
  display: flex;
  gap: 6px; /* Reduced gap */
  flex-wrap: wrap; /* Allow wrapping */
}

/* Dashboard specific styles */
.welcome-section {
  background-color: var(--white);
  border-radius: var(--radius);
  padding: 20px 15px; /* Reduced padding */
  margin-bottom: 20px; /* Reduced margin */
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
  border-left: 5px solid var(--primary);
}

.welcome-section h1 {
  color: var(--dark);
  margin-bottom: 8px; /* Reduced margin */
  font-size: clamp(22px, 5vw, 28px); /* Responsive font size */
  font-weight: 700;
  line-height: 1.2;
}

.welcome-section p {
  color: var(--text-light);
  line-height: 1.5; /* Reduced line height */
  font-size: clamp(14px, 3vw, 16px); /* Responsive font size */
}

.welcome-section::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100px; /* Reduced width */
  height: 100%;
  background: linear-gradient(135deg, rgba(52, 152, 219, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 1;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr; /* Single column for mobile-first */
  gap: 20px; /* Reduced gap */
}

.recent-students,
.quick-actions {
  background-color: var(--white);
  border-radius: var(--radius);
  padding: 20px 15px; /* Reduced padding */
  box-shadow: var(--shadow);
  margin-bottom: 20px; /* Reduced margin */
}

.section-title {
  color: var(--dark);
  margin-bottom: 15px; /* Reduced margin */
  padding-bottom: 8px; /* Reduced padding */
  border-bottom: 1px solid var(--light-dark);
  font-size: clamp(16px, 4vw, 18px); /* Responsive font size */
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px; /* Reduced gap */
}

.section-title i {
  font-size: clamp(18px, 4vw, 20px); /* Responsive font size */
  color: var(--primary);
}

.student-list {
  list-style: none;
}

.student-item {
  display: flex;
  align-items: center;
  padding: 12px 0; /* Reduced padding */
  border-bottom: 1px solid var(--light-dark);
  transition: var(--transition);
}

.student-item:last-child {
  border-bottom: none;
}

.student-item:hover {
  background-color: rgba(52, 152, 219, 0.05);
  border-radius: var(--radius-sm);
  padding-left: 8px; /* Reduced padding */
}

.student-info {
  flex-grow: 1;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--light);
  border: none;
  border-radius: var(--radius-sm);
  padding: 15px 10px; /* Reduced padding */
  text-align: center;
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: var(--transition);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  min-height: 80px; /* Minimum height for touch targets */
  font-size: 13px; /* Reduced font size */
}

.action-btn:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: translateY(-2px); /* Reduced transform for mobile */
  box-shadow: var(--shadow);
}

.action-btn .icon {
  display: block;
  font-size: clamp(20px, 5vw, 28px); /* Responsive font size */
  margin-bottom: 8px; /* Reduced margin */
}

.recent-activity {
  background-color: var(--white);
  border-radius: var(--radius);
  padding: 20px 15px; /* Reduced padding */
  box-shadow: var(--shadow);
}

.activity-list {
  list-style: none;
}

.activity-item {
  display: flex;
  align-items: center;
  padding: 12px 0; /* Reduced padding */
  border-bottom: 1px solid var(--light-dark);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 36px; /* Reduced size */
  height: 36px; /* Reduced size */
  border-radius: 50%;
  background-color: rgba(52, 152, 219, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px; /* Reduced margin */
  color: var(--primary);
  font-size: 16px; /* Reduced font size */
  flex-shrink: 0; /* Prevent shrinking */
}

.activity-icon.hadir {
  background-color: rgba(46, 204, 113, 0.1);
  color: var(--secondary);
}

.activity-icon.terlambat {
  background-color: rgba(243, 156, 18, 0.1);
  color: var(--warning);
}

.activity-icon.izin {
  background-color: rgba(155, 89, 182, 0.1);
  color: #9b59b6;
}

.activity-icon.alpa {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--danger);
}

.activity-content {
  flex: 1;
  min-width: 0; /* Allow text truncation */
}

.activity-title {
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 2px; /* Reduced margin */
  font-size: 14px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.activity-subtitle {
  font-size: 12px; /* Reduced font size */
  color: var(--text-light);
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.activity-time {
  font-size: 11px; /* Reduced font size */
  color: var(--text-light);
  white-space: nowrap;
  flex-shrink: 0;
}

.attendance-progress {
  margin-top: 12px; /* Reduced margin */
  background-color: var(--light);
  height: 8px; /* Reduced height */
  border-radius: 4px; /* Reduced border radius */
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(to right, var(--primary), var(--primary-dark));
  border-radius: 4px; /* Reduced border radius */
  transition: width 1s ease-in-out;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-top: 4px; /* Reduced margin */
  font-size: 12px; /* Reduced font size */
  color: var(--text-light);
}

.view-all {
  display: block;
  text-align: center;
  margin-top: 12px; /* Reduced margin */
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  padding: 6px 0; /* Reduced padding */
  border-radius: var(--radius-sm);
  font-size: 14px;
}

.view-all:hover {
  background-color: rgba(52, 152, 219, 0.1);
  text-decoration: underline;
}

/* Form styles */
.form-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px 15px; /* Reduced padding */
  max-width: 800px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px; /* Reduced margin */
}

.form-label {
  display: block;
  margin-bottom: 6px; /* Reduced margin */
  font-weight: bold;
  color: #2c3e50;
  font-size: 14px;
}

.form-input {
  width: 100%;
  padding: 10px 12px; /* Adjusted padding */
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
  min-height: 42px; /* Minimum touch target size */
}

.form-input:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-row {
  display: flex;
  gap: 15px; /* Reduced gap */
  flex-wrap: wrap; /* Allow wrapping */
}

.form-col {
  flex: 1;
  min-width: 250px; /* Minimum width before wrapping */
}

.file-input-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  cursor: pointer;
  width: 100%;
}

.file-input-button {
  background-color: #f5f7fa;
  border: 1px dashed #ddd;
  border-radius: 4px;
  padding: 20px 15px; /* Reduced padding */
  text-align: center;
  color: #7f8c8d;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s;
  min-height: 100px; /* Minimum height for touch targets */
}

.file-input-button:hover {
  background-color: #ecf0f1;
  border-color: #bdc3c7;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-preview {
  margin-top: 8px; /* Reduced margin */
  text-align: center;
}

.file-preview img {
  max-width: 120px; /* Reduced size */
  max-height: 120px; /* Reduced size */
  border-radius: 4px;
}

.current-photo {
  display: flex;
  align-items: center;
  margin-bottom: 12px; /* Reduced margin */
  flex-wrap: wrap;
  gap: 10px;
}

.current-photo img {
  width: 50px; /* Reduced size */
  height: 50px; /* Reduced size */
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #3498db;
  flex-shrink: 0;
}

.current-photo-text {
  color: #7f8c8d;
  font-size: 13px; /* Reduced font size */
}

.form-help-text {
  font-size: 11px; /* Reduced font size */
  color: #7f8c8d;
  margin-top: 4px; /* Reduced margin */
}

.btn-submit {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 15px; /* Adjusted padding */
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  min-height: 44px; /* Minimum touch target size */
}

.btn-submit:hover {
  background-color: #2980b9;
}

.btn-cancel {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 12px 15px; /* Adjusted padding */
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  width: 100%;
  min-height: 44px; /* Minimum touch target size */
  line-height: 1.2;
}

.btn-cancel:hover {
  background-color: #c0392b;
}

.form-actions {
  display: flex;
  gap: 12px; /* Reduced gap */
  margin-top: 25px; /* Reduced margin */
  flex-wrap: wrap; /* Allow wrapping */
}

.form-actions-col {
  flex: 1;
  min-width: 120px; /* Minimum width before wrapping */
}

/* Login styles */
.login-container {
  width: 95%; /* Increased width */
  max-width: 400px;
  padding: 15px; /* Reduced padding */
}

.login-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.login-header {
  background-color: #2c3e50;
  color: white;
  padding: 15px; /* Reduced padding */
  text-align: center;
}

.login-logo {
  font-size: clamp(20px, 5vw, 24px); /* Responsive font size */
  font-weight: bold;
  margin-bottom: 4px; /* Reduced margin */
  line-height: 1.2;
}

.login-subtitle {
  font-size: clamp(12px, 3vw, 14px); /* Responsive font size */
  opacity: 0.8;
  line-height: 1.2;
}

.login-body {
  padding: 20px 15px; /* Reduced padding */
}

.input-icon-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px; /* Adjusted position */
  color: #7f8c8d;
}

.input-with-icon {
  padding-left: 40px; /* Adjusted padding */
}

.btn-login {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 15px; /* Adjusted padding */
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  margin-top: 8px; /* Reduced margin */
  min-height: 44px; /* Minimum touch target size */
}

.btn-login:hover {
  background-color: #2980b9;
}

.login-footer {
  text-align: center;
  margin-top: 15px; /* Reduced margin */
  color: white;
  font-size: clamp(12px, 3vw, 14px); /* Responsive font size */
  padding: 0 10px;
  line-height: 1.4;
}

.login-footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.login-footer a:hover {
  text-decoration: underline;
}

.password-toggle {
  position: absolute;
  right: 12px; /* Adjusted position */
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #7f8c8d;
  background: none;
  border: none;
  font-size: 16px;
  padding: 4px; /* Added padding for better touch target */
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 30px 15px; /* Reduced padding */
  color: var(--text-light);
}

.empty-icon {
  font-size: clamp(36px, 8vw, 48px); /* Responsive font size */
  margin-bottom: 12px; /* Reduced margin */
  color: var(--light-dark);
}

.empty-text {
  font-size: clamp(14px, 3vw, 16px); /* Responsive font size */
  margin-bottom: 12px; /* Reduced margin */
  line-height: 1.4;
}

/* Hamburger menu styles */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 28px; /* Reduced size */
  height: 20px; /* Reduced size */
  cursor: pointer;
  z-index: 200;
  padding: 2px; /* Added padding for better touch target */
}

.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg); /* Adjusted for smaller size */
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg); /* Adjusted for smaller size */
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 85%; /* Increased width for better usability */
  max-width: 320px;
  height: 100vh;
  background: linear-gradient(135deg, var(--dark) 0%, var(--dark-light) 100%);
  z-index: 100;
  transition: right 0.4s cubic-bezier(0.77, 0, 0.175, 1);
  box-shadow: -5px 0 25px rgba(0, 0, 0, 0.15);
  padding: 20px 0 25px; /* Reduced padding */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.mobile-nav.active {
  right: 0;
}

.mobile-nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  z-index: 90;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mobile-nav-overlay.active {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-header {
  display: flex;
  align-items: center;
  padding: 0 20px 15px; /* Reduced padding */
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 15px; /* Reduced margin */
}

.mobile-nav-close {
  position: absolute;
  top: 15px; /* Adjusted position */
  right: 15px; /* Adjusted position */
  background: rgba(255, 255, 255, 0.1);
  border: none;
  width: 32px; /* Reduced size */
  height: 32px; /* Reduced size */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px; /* Reduced font size */
  cursor: pointer;
  transition: all 0.2s;
}

.mobile-nav-close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

.mobile-user-profile {
  display: flex;
  align-items: center;
  gap: 12px; /* Reduced gap */
}

.mobile-user-avatar {
  width: 45px; /* Reduced size */
  height: 45px; /* Reduced size */
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px; /* Reduced font size */
  color: white;
  font-weight: bold;
  flex-shrink: 0;
}

.mobile-user-info {
  flex: 1;
  min-width: 0; /* Allow text truncation */
}

.mobile-user-name {
  color: white;
  font-weight: bold;
  font-size: 15px; /* Reduced font size */
  margin-bottom: 2px; /* Reduced margin */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mobile-user-role {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px; /* Reduced font size */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mobile-menu {
  list-style: none;
  padding: 0 12px; /* Reduced padding */
  margin: 0;
  flex: 1;
}

.mobile-menu li {
  margin-bottom: 4px; /* Reduced margin */
}

.mobile-menu a {
  display: flex;
  align-items: center;
  padding: 10px 12px; /* Reduced padding */
  color: white;
  text-decoration: none;
  border-radius: 8px; /* Reduced border radius */
  transition: all 0.3s;
  font-size: 15px; /* Reduced font size */
  min-height: 44px; /* Minimum touch target size */
}

.mobile-menu a:hover {
  background-color: rgba(52, 152, 219, 0.2);
}

.mobile-menu a.active {
  background-color: var(--primary);
  box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.mobile-menu-icon {
  display: inline-flex;
  width: 20px; /* Reduced size */
  height: 20px; /* Reduced size */
  margin-right: 12px; /* Reduced margin */
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.mobile-nav-footer {
  padding: 15px 20px 0; /* Reduced padding */
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 15px; /* Reduced margin */
}

.mobile-logout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px; /* Reduced padding */
  background-color: rgba(231, 76, 60, 0.2);
  color: var(--danger);
  border: none;
  border-radius: 8px; /* Reduced border radius */
  font-size: 15px; /* Reduced font size */
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  min-height: 44px; /* Minimum touch target size */
  text-decoration: none;
}

.mobile-logout-btn:hover {
  background-color: rgba(231, 76, 60, 0.3);
}

.mobile-logout-icon {
  margin-right: 8px; /* Reduced margin */
}

/* Filter reset button */
.filter-reset {
  background-color: var(--text-light);
  color: var(--white);
  border: none;
  padding: 8px 15px; /* Reduced padding */
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
  margin-top: 10px;
  display: none;
  font-size: 14px;
  min-height: 40px; /* Minimum touch target size */
}

.filter-reset.visible {
  display: inline-block;
}

.filter-reset:hover {
  background-color: var(--dark);
  transform: translateY(-1px); /* Reduced transform for mobile */
}

/* Hidden row for search functionality */
.hidden-row {
  display: none !important;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px); /* Reduced transform */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-header,
.filter-container,
.stats-container,
.data-card {
  animation: fadeIn 0.5s ease-out forwards;
}

.filter-container {
  animation-delay: 0.1s;
}
.stats-container {
  animation-delay: 0.2s;
}
.stats-container .stat-card:nth-child(1) {
  animation-delay: 0.3s;
}
.stats-container .stat-card:nth-child(2) {
  animation-delay: 0.4s;
}
.stats-container .stat-card:nth-child(3) {
  animation-delay: 0.5s;
}
.stats-container .stat-card:nth-child(4) {
  animation-delay: 0.6s;
}
.data-card {
  animation-delay: 0.7s;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .container {
    width: 95%;
    padding: 0 15px;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .logo {
    font-size: clamp(16px, 4vw, 20px);
  }

  .nav-menu {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .table-responsive {
    display: block;
    width: 100%;
  }

  .table-responsive table {
    width: 100%;
    min-width: 600px; /* Ensure table doesn't shrink too much */
  }

  .stats-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 10px 0; /* Reduced padding */
  }

  .nav-container {
    padding: 0 5px;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px; /* Reduced gap */
    padding: 15px 12px; /* Reduced padding */
  }

  .date-display-dash {
    position: static; /* Remove absolute positioning */
    margin-top: 10px;
  }

  .welcome-section {
    padding: 15px 12px; /* Reduced padding */
  }

  .action-buttons {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 8px; /* Reduced gap */
  }

  .action-cell {
    flex-direction:row;
    gap: 4px; /* Reduced gap */
  }

  .btn-approve,
  .btn-reject {
    width: 100%;
    justify-content: center;
    margin-right: 0;
  }

  .filter-row {
    flex-direction: column;
    gap: 12px; /* Reduced gap */
  }

  .filter-group {
    width: 100%;
    min-width: auto;
  }

  .filter-actions {
    width: 100%;
    flex-direction: column;
    gap: 8px; /* Reduced gap */
  }

  .filter-button {
    width: 100%;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .form-col {
    min-width: auto;
  }

  .current-photo {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px; /* Reduced gap */
  }

  .student-info {
    min-width: 150px; /* Reduced minimum width */
  }

  .student-photo {
    width: 35px; /* Further reduced size */
    height: 35px; /* Further reduced size */
    margin-right: 10px; /* Reduced margin */
  }

  th,
  td {
    padding: 10px 6px; /* Further reduced padding */
    font-size: 13px; /* Reduced font size */
  }

  .action-btn {
    padding: 12px 8px; /* Reduced padding */
    min-height: 70px; /* Reduced minimum height */
    font-size: 12px; /* Reduced font size */
  }

  .action-btn .icon {
    font-size: clamp(18px, 5vw, 24px); /* Reduced responsive font size */
    margin-bottom: 6px; /* Reduced margin */
  }
}

@media (max-width: 480px) {
  .stats-container {
    grid-template-columns: 1fr;
    gap: 12px; /* Reduced gap */
  }

  .page-title {
    font-size: clamp(18px, 5vw, 22px); /* Reduced responsive font size */
  }

  .action-buttons {
    flex-direction: column;
    gap: 8px; /* Reduced gap */
  }

  .btn {
    width: 100%;
    justify-content: center;
    padding: 10px 12px; /* Reduced padding */
    font-size: 13px; /* Reduced font size */
  }

  .logo {
    font-size: clamp(14px, 4vw, 18px); /* Reduced responsive font size */
    max-width: 180px; /* Reduced max width */
  }

  .form-actions {
    flex-direction: column;
    gap: 8px; /* Reduced gap */
  }

  .form-actions-col {
    min-width: auto;
  }

  .container {
    width: 98%; /* Increased width usage */
    padding: 0 8px; /* Reduced padding */
  }

  .content {
    padding: 10px 5px; /* Further reduced padding */
  }

  .data-card {
    padding: 12px 8px; /* Reduced padding */
  }

  .welcome-section {
    padding: 12px 10px; /* Reduced padding */
  }

  .recent-students,
  .quick-actions,
  .recent-activity {
    padding: 15px 10px; /* Reduced padding */
  }

  .form-card {
    padding: 15px 10px; /* Reduced padding */
  }

  .login-container {
    width: 98%; /* Increased width usage */
    padding: 10px; /* Reduced padding */
  }

  .login-body {
    padding: 15px 12px; /* Reduced padding */
  }

  .mobile-nav {
    width: 90%; /* Increased width for very small screens */
  }

  .activity-title,
  .student-name {
    font-size: 13px; /* Reduced font size */
  }

  .activity-subtitle,
  .student-class {
    font-size: 11px; /* Reduced font size */
  }

  .activity-time {
    font-size: 10px; /* Reduced font size */
  }

  .stat-card {
    padding: 15px 10px; /* Reduced padding */
    min-height: 100px; /* Reduced minimum height */
  }

  .stat-icon {
    width: clamp(50px, 10vw, 60px); /* Reduced responsive width */
    height: clamp(50px, 10vw, 60px); /* Reduced responsive height */
    font-size: clamp(20px, 5vw, 28px); /* Reduced responsive font size */
    margin-bottom: 8px; /* Reduced margin */
  }

  .stat-number {
    font-size: clamp(20px, 5vw, 28px); /* Reduced responsive font size */
  }

  .stat-label {
    font-size: clamp(11px, 3vw, 14px); /* Reduced responsive font size */
  }
}

/* Very small screens (320px and below) */
@media (max-width: 320px) {
  .container {
    width: 100%;
    padding: 0 5px;
  }

  .content {
    padding: 8px 3px;
  }

  .page-header,
  .data-card,
  .filter-container,
  .welcome-section,
  .recent-students,
  .quick-actions,
  .recent-activity {
    padding: 10px 8px;
    margin-bottom: 15px;
  }

  .form-card {
    padding: 12px 8px;
  }

  .login-container {
    width: 100%;
    padding: 5px;
  }

  .mobile-nav {
    width: 95%;
  }

  .stats-container {
    gap: 10px;
  }

  .stat-card {
    padding: 12px 8px;
    min-height: 90px;
  }

  .filter-form {
    padding: 12px 8px;
  }

  .action-buttons {
    gap: 6px;
  }

  th,
  td {
    padding: 8px 4px;
    font-size: 12px;
  }

  .student-photo {
    width: 30px;
    height: 30px;
    margin-right: 8px;
  }

  .activity-icon {
    width: 30px;
    height: 30px;
    font-size: 14px;
    margin-right: 10px;
  }
}

/* Login page specific styles */
body.login-page {
  background-image: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px; /* Added padding for very small screens */
}

/* Landscape orientation adjustments for mobile */
@media (max-height: 500px) and (orientation: landscape) {
  .welcome-section h1 {
    font-size: clamp(18px, 4vw, 24px);
  }

  .welcome-section p {
    font-size: clamp(12px, 3vw, 14px);
  }

  .page-header {
    padding: 10px 12px;
  }

  .stats-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .stat-card {
    padding: 10px 8px;
    min-height: 80px;
  }

  .stat-icon {
    width: 40px;
    height: 40px;
    font-size: 18px;
    margin-bottom: 6px;
  }

  .stat-number {
    font-size: 18px;
  }

  .stat-label {
    font-size: 10px;
  }
}

/* Print styles */
@media print {
  .header,
  .hamburger,
  .mobile-nav,
  .mobile-nav-overlay,
  .action-button,
  .action-buttons,
  .btn,
  .filter-container,
  .filter-form {
    display: none !important;
  }

  .container {
    width: 100%;
    max-width: none;
    padding: 0;
  }

  .content {
    padding: 0;
  }

  .page-header {
    border: 1px solid #ddd;
    margin-bottom: 20px;
  }

  .data-card {
    border: 1px solid #ddd;
    box-shadow: none;
  }

  table {
    font-size: 12px;
  }

  th,
  td {
    padding: 8px 4px;
    border: 1px solid #ddd;
  }

  .student-photo {
    width: 25px;
    height: 25px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.4);
  }

  .btn,
  .filter-button,
  .btn-action,
  .btn-approve,
  .btn-reject {
    border: 2px solid currentColor;
  }

  .stat-card {
    border: 1px solid var(--text-light);
  }

  .status-badge {
    border: 1px solid currentColor;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .hamburger span {
    transition: none;
  }

  .mobile-nav {
    transition: none;
  }

  .mobile-nav-overlay {
    transition: none;
  }
}

/* Focus styles for better accessibility */
.btn:focus,
.filter-button:focus,
.filter-input:focus,
.filter-select:focus,
.form-input:focus,
.btn-action:focus,
.btn-approve:focus,
.btn-reject:focus,
.hamburger:focus,
.mobile-nav-close:focus,
.mobile-menu a:focus,
.mobile-logout-btn:focus {
  outline: 3px solid var(--primary);
  outline-offset: 2px;
}

/* Skip link for screen readers */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary);
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}
